\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo del Progetto}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contesto Generale}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alfabeto Accettato}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ed esempi di k-mer e della loro frequenza}{6}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{algoritmiK-mer}
\abx@aux@segm{0}{0}{algoritmiK-mer}
\abx@aux@cite{0}{DSK}
\abx@aux@segm{0}{0}{DSK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi Per Kmer}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoritmiperkmer}{{2}{9}{Definizione ed esempi di k-mer e della loro frequenza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSK}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:dsk}{{2.1}{9}{DSK}{section.2.1}{}}
\newlabel{eq:predicatokmer}{{2.1}{9}{DSK}{equation.2.1.1}{}}
\newlabel{eq:partizionegiusta}{{2.2}{10}{DSK}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del numero di iterazioni}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del numero di Partizioni necessarie ad ogni Iterazione:}{10}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{gerbil}
\abx@aux@segm{0}{0}{gerbil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descrizione del codice utilizzato per l'implementazione:}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:parte1}{{2.1.1}{11}{}{lstlisting.2.-1}{}}
\newlabel{lst:codedsk2ndpart}{{2.1.1}{11}{}{lstlisting.2.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerbil}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:gerbil}{{2.2}{12}{Gerbil}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimizers e Super k-mer}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:minimizers-e-super-k-mer}{{2.2.1}{12}{Minimizers e Super k-mer}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio:}{12}{section*.5}\protected@file@percent }
\newlabel{eq:skmersize}{{2.3}{12}{Esempio:}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazione di Gerbil:}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:implementazione-di-gerbil:}{{2.2.2}{12}{Implementazione di Gerbil:}{subsection.2.2.2}{}}
\newlabel{lst:primapartegerbil}{{2.2.2}{12}{}{lstlisting.2.-3}{}}
\newlabel{lst:secondapartegerbil}{{2.2.2}{13}{}{lstlisting.2.-4}{}}
\newlabel{lst:superkmerreader}{{2.2.2}{13}{}{lstlisting.2.-5}{}}
\abx@aux@cite{0}{KMC3}
\abx@aux@segm{0}{0}{KMC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KMC3}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:kmc3}{{2.3}{14}{KMC3}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}implementazione della prima fase:}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:implementazione-della-prima-fase:}{{2.3.1}{14}{implementazione della prima fase:}{subsection.2.3.1}{}}
\newlabel{lst:prima-parte-KMC3}{{2.3.1}{14}{}{lstlisting.2.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}implementazione della seconda fase:}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:seconda-fase:}{{2.3.2}{15}{implementazione della seconda fase:}{subsection.2.3.2}{}}
\newlabel{lst:ms-radix-sort}{{2.3.2}{15}{}{lstlisting.2.-7}{}}
\newlabel{lst:implementazione-seconda-fase-KMC3}{{2.3.2}{15}{}{lstlisting.2.-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formato del file di uscita}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:formato-del-file-di-uscita}{{2.4}{15}{Formato del file di uscita}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio del file di uscita:}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:esempio-del-file-di-uscita:}{{2.4.1}{16}{Esempio del file di uscita:}{subsection.2.4.1}{}}
\abx@aux@cite{0}{l1-based}
\abx@aux@segm{0}{0}{l1-based}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selezione Delle Features}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:selezionedellefeatures}{{3}{17}{Esempio del file di uscita:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bassa varianza}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:low-variance}{{3.1}{17}{Bassa varianza}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}implementazione della riduzione delle features a bassa varianza:}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:implementazione-della-riduzione-delle-features-a-bassa-varianza:}{{3.1.1}{17}{implementazione della riduzione delle features a bassa varianza:}{subsection.3.1.1}{}}
\newlabel{lst:low-variance}{{3.1.1}{17}{}{lstlisting.3.-9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LinearSVC con Penalit\`a L1}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:linearsvc-penalita-l1}{{3.2}{17}{LinearSVC con Penalit\`a L1}{section.3.2}{}}
\newlabel{lst:l1-based}{{3.2}{17}{}{lstlisting.3.-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alberi di ricorsione}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:alberi-di-ricorsione}{{3.3}{17}{Alberi di ricorsione}{section.3.3}{}}
\newlabel{lst:tree}{{3.3}{18}{}{lstlisting.3.-11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test del chi2}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:test-del-chi2}{{3.4}{18}{Test del chi2}{section.3.4}{}}
\newlabel{lst:chi2_impl}{{3.4}{18}{}{lstlisting.3.-12}{}}
\abx@aux@read@bbl@mdfivesum{BFE57FA6F6DAD39B6BA3A82FF806A162}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DSK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KMC3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerbil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algoritmiK-mer}{nty/global//global/global}
\gdef \@abspage@last{19}
