[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'relazione.blg'
[262] biber-MSWIN64:340> INFO - === 
[344] Biber.pm:418> INFO - Reading 'relazione.bcf'
[506] Biber.pm:975> INFO - Using all citekeys in bib section 0
[532] Biber.pm:4401> INFO - Processing section 0
[559] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\progetti\kmer-calculator\kmer-calculator\latex\biblio.bib'
[740] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[740] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[774] bbl.pm:654> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[777] bbl.pm:757> INFO - Output to relazione.bbl
