\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopo del Progetto}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contesto Generale}{5}{section.1.3}%
\contentsline {subsubsection}{Alfabeto Accettato}{5}{section*.1}%
\contentsline {subsubsection}{Definizione ed esempi di k-mer e della loro frequenza}{6}{section*.2}%
\contentsline {chapter}{\numberline {2}Algoritmi Per Kmer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}DSK}{9}{section.2.1}%
\contentsline {subsubsection}{Calcolo del numero di iterazioni}{10}{section*.3}%
\contentsline {subsubsection}{Calcolo del numero di Partizioni necessarie ad ogni Iterazione:}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.1.1}Descrizione del codice utilizzato per l'implementazione:}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Gerbil}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minimizers e Super k-mer}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Esempio:}{12}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Implementazione di Gerbil:}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}KMC3}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}implementazione della prima fase:}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}implementazione della seconda fase:}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Formato del file di uscita}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Esempio del file di uscita:}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Selezione Delle Features}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bassa varianza}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}implementazione della riduzione delle features a bassa varianza:}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}LinearSVC con Penalit\`a L1}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alberi di ricorsione}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test del chi2}{18}{section.3.4}%
