% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DSK}{article}{}
      \name{author}{1}{}{%
        {{hash=d12cc13760b6efa61780501aed50c755}{%
           family={Guillaume\bibnamedelima Rizk},
           familyi={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Rayan\bibnamedelima Chikhi},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Dominique\bibnamedelima Lavenier},
           suffixi={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d12cc13760b6efa61780501aed50c755}
      \strng{fullhash}{d12cc13760b6efa61780501aed50c755}
      \strng{bibnamehash}{d12cc13760b6efa61780501aed50c755}
      \strng{authorbibnamehash}{d12cc13760b6efa61780501aed50c755}
      \strng{authornamehash}{d12cc13760b6efa61780501aed50c755}
      \strng{authorfullhash}{d12cc13760b6efa61780501aed50c755}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{DSK: k-mer counting with very low memory usage}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://academic.oup.com/bioinformatics/article/29/5/652/253092
      \endverb
      \verb{url}
      \verb https://academic.oup.com/bioinformatics/article/29/5/652/253092
      \endverb
    \endentry
    \entry{KMC3}{article}{}
      \name{author}{1}{}{%
        {{hash=8d0e275d9ab364508441588055406460}{%
           family={Marek\bibnamedelima Kokot},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Maciej\bibnamedelima Długosz},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Maciej\bibnamedelima Długosz},
           suffixi={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8d0e275d9ab364508441588055406460}
      \strng{fullhash}{8d0e275d9ab364508441588055406460}
      \strng{bibnamehash}{8d0e275d9ab364508441588055406460}
      \strng{authorbibnamehash}{8d0e275d9ab364508441588055406460}
      \strng{authornamehash}{8d0e275d9ab364508441588055406460}
      \strng{authorfullhash}{8d0e275d9ab364508441588055406460}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{KMC 3: counting and manipulating k-mer statistics}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://academic.oup.com/bioinformatics/article/33/17/2759/3796399?login=false
      \endverb
      \verb{url}
      \verb https://academic.oup.com/bioinformatics/article/33/17/2759/3796399?login=false
      \endverb
    \endentry
    \entry{gerbil}{article}{}
      \name{author}{1}{}{%
        {{hash=3bd1256138bd4731ef5624e32f0788de}{%
           family={Marius\bibnamedelima Erbert},
           familyi={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Matthias\bibnamedelima Müller-Hannemann},
           giveni={M\bibinitperiod\bibinitdelim M\bibinithyphendelim H\bibinitperiod},
           suffix={Steffen\bibnamedelima Rechner},
           suffixi={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3bd1256138bd4731ef5624e32f0788de}
      \strng{fullhash}{3bd1256138bd4731ef5624e32f0788de}
      \strng{bibnamehash}{3bd1256138bd4731ef5624e32f0788de}
      \strng{authorbibnamehash}{3bd1256138bd4731ef5624e32f0788de}
      \strng{authornamehash}{3bd1256138bd4731ef5624e32f0788de}
      \strng{authorfullhash}{3bd1256138bd4731ef5624e32f0788de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomedcentral}
      \field{title}{Gerbil: a fast and memory-efficient k-mer counter with GPU-support}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://almob.biomedcentral.com/articles/10.1186/s13015-017-0097-9
      \endverb
      \verb{url}
      \verb https://almob.biomedcentral.com/articles/10.1186/s13015-017-0097-9
      \endverb
    \endentry
    \entry{algoritmiK-mer}{article}{}
      \name{author}{1}{}{%
        {{hash=3136beeadafbbaf514b73a292b7e560f}{%
           family={Swati\bibnamedelimb C\bibnamedelima Manekar},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Shailesh\bibnamedelimb R\bibnamedelima Sathe},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3136beeadafbbaf514b73a292b7e560f}
      \strng{fullhash}{3136beeadafbbaf514b73a292b7e560f}
      \strng{bibnamehash}{3136beeadafbbaf514b73a292b7e560f}
      \strng{authorbibnamehash}{3136beeadafbbaf514b73a292b7e560f}
      \strng{authornamehash}{3136beeadafbbaf514b73a292b7e560f}
      \strng{authorfullhash}{3136beeadafbbaf514b73a292b7e560f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GigaScience}
      \field{title}{A benchmark study of k-mer counting methods for high-throughput sequencing}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://doi.org/10.1093/gigascience/giy125
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/gigascience/giy125
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

